#!/usr/local/bin/lua

--生产者-消费者问题
--现在我就使用Lua的协同程序来完成生产者-消费者这一经典问题。
local newProductor

function productor()
    local i = 0
    while true do
        i = i + 1
        send(i)     --将生产的物品发送给消费者
    end
end

function consumer()
    while true do
        local i = receive()     -- 从生产者那里得到物品
        print(i)
    end
end

function receive()
    local status, value = coroutine.resume(newProductor)
    return value
end

function send(i)
    coroutine.yield(i)          --x表示需要发送的值，值返回以后，就挂起该协同程序
end

--启动程序
newProductor = coroutine.create(productor)
consumer()

--以上实例执行输出结果为：
--1
--2
--3
--4
--5
--6
--7
--8
--9
--10
--11
--12
--13
--……
--
--线程和协同程序区别
--线程与协同程序的主要区别在于，一个具有多个线程的程序可以同时运行几个线程，而协同程序却需要彼此协作的运行。
--在任一指定时刻只有一个协同程序在运行，并且这个正在运行的协同程序只有在明确的被要求挂起的时候才会被挂起。
--协同程序有点类似同步的多线程，在等待同一个线程锁的几个线程有点类似协同。
--
--主要区别归纳如下：
--    调度方式：线程通常由操作系统的调度器进行抢占式调度，操作系统会在不同线程之间切换执行权。而协同程序是非抢占式调度的，它们由程序员显式地控制执行权的转移。
--    并发性：线程是并发执行的，多个线程可以同时运行在多个处理器核心上，或者通过时间片轮转在单个核心上切换执行。协同程序则是协作式的，只有一个协同程序处于运行状态，其他协同程序必须等待当前协同程序主动放弃执行权。
--    内存占用：线程通常需要独立的堆栈和上下文环境，因此线程的创建和销毁会带来额外的开销。而协同程序可以共享相同的堆栈和上下文，因此创建和销毁协同程序的开销较小。
--    数据共享：线程之间可以共享内存空间，但需要注意线程安全性和同步问题。协同程序通常通过参数传递和返回值来进行数据共享，不同协同程序之间的数据隔离性较好。
--    调试和错误处理：线程通常在调试和错误处理方面更复杂，因为多个线程之间的交互和并发执行可能导致难以调试的问题。协同程序则在调试和错误处理方面相对简单，因为它们是由程序员显式地控制执行流程的。
--总体而言，线程适用于需要并发执行的场景，例如在多核处理器上利用并行性加快任务的执行速度。而协同程序适用于需要协作和协调的场景，例如状态机、事件驱动编程或协作式任务处理。选择使用线程还是协同程序取决于具体的应用需求和编程模型。