1 启动顺序
用户服务 -> 多个房间服务 -> 多个代理服务 -> 多个网关服务

请求网关(根据请求的类型转发到对应的服务)-->多个代理服务(保存一些用户状态与信息)-->房间服务-->用户服务

# 启动用户服务
./skynet.exe demo_server/config_user