#!/usr/local/bin/lua

print('---------------------------------------------------------------------------------------------------------------')
--使用 *n 作为参数读取文件中的数字的时候，只有文件中第一个字符是数字（或者空格加数字）的情况下才能读取到并返回这个数字：
file = io.open("test.txt","r")
io.input(file)
print(io.read("*n"))
io.close(file)
--test.txt 文件内容：
--    321
--    aaa
--输出：
--    321
print('---------------------------------------------------------------------------------------------------------------')
--1.若使用LuaStudio,其中io.open()的默认查找路径是LuaStudio软件的根目录下，若需要open其他路径的文件，使用绝对路径即可；
--2.需要注意的是，简单模式下，io.read()不能放在io.write()后面，否则，虽然不会报错，但会打印出奇怪的字符，打开文件看，会发现多了一串乱码。
t=io.open("t.lua","a+")
io.input(t)
io.output(t)
io.write("test")  --test
print(io.read())  --?(或者其他符号)
--3.若需要io.write后io.read，则需要先关闭文件，然后再打开文件查看
t=io.open("t.lua","a+")
io.output(t)
io.write("test")   --test
io.close(t)
t=io.open("t.lua","a+")
io.input(t)
print(io.read())    --test
--4.简单模式下，当使用io.close()关闭文件的时候，之前设置默认输入文件和默认输出文件会失效，当你使用io.open()重新打开文件时，则需要重新设置
--5.关于 *n ，还有一点需要注意，若数字中有非数字的字符的话，会返回该字符前的数字，如：
t=io.open("t.lua","a+")
io.input(t)
print(io.read("*n"))
--t.lua文件内容是：
--    123456test789
--输出：
--    123456
print('---------------------------------------------------------------------------------------------------------------')
--感觉二楼说法有误： io.read() 不能放在 io.write() 后面，否则，虽然不会报错，但会打印出奇怪的字符，打开文件看，会发现多了一串乱码。
--我的分析如下：
--1. 这是因为执行 io.write 后，写入的数据只是在缓冲区中，并未真正写入到文件中，当执行 io.flush 后，缓冲区的数据才会真正写入文件中，或者执行 io.close 方法时，在关闭文件前，也会先将缓冲区数据写入文件。
--2. 当执行 io.open 方法时，会有一个类似 C/C++ 的指针的文件位置指向，会将当前要读取或写入的数据写入到指向的位置，然后指向的位置进行偏移。例如：
--    ① 执行 io.open("t.lua", "r+") 时，当前文件位置指向的是文件头部，执行读取和写入都是从头部开始的，读取完一部分数据后，位置指向会向后偏移，偏移的长度就是读取的位置长度，同理写入数据也是一样；
--    ② 执行 io.open("t.lua", "a+") 时，当前文件位置指向的是文件尾部，执行读取操作时是从尾部开始的，这样读取的数据为nil，而写入也是从尾部开始的，因此写入的数据会以追加的形式写入到当前文件的末尾，然后指向位置也会向后偏移到尾部。
--3.所以才会有一个 file:seek() 的方法，可以让你修改当前文件流操作的指向位置。希望大家能理解文件流操作的位置概念（其实可以理解为指针）
print('---------------------------------------------------------------------------------------------------------------')
--文件操作中的绝对地址，从资源管理器复制的话，需要反斜杠前面再加一个，因为反斜杠本身是转义字符，下面的文件路径:
--D:\Lua\5.1\SciTE\codes\txts\a1.txt
--应该是:
--t = io.open("D:\\Lua\\5.1\\SciTE\\codes\\txts\\a1.txt", "r+")
print('---------------------------------------------------------------------------------------------------------------')
--验证了一下三楼的说法，以代码的情况来看，不用调用 io.flush 也能读取到写入的数据，但是不确定的是 file:seek 或者是 io.read 会不会本身就有 io.flush 类似的效果。
--在二楼的代码基础上做了以下修改:
t=io.open("t.txt","a+")
io.output(t)
io.input(t)
io.write("test ")   --test
-- io.flush()    --> 实际上不需要调用 flush
t:seek("set", 0)    --> 只需要将指针seek回文件开头
print(io.read("*a"))
io.close(t)